/* 
 *{
  margin: 0;
  padding: 0;
} */

#sidebar {
  height: 50%;
  width: 14%;
  position: absolute;
  left: -40px;
  padding-top: 10px;
  background:-moz-linear-gradient(top,#fafafa 0% ,rgba(152, 176, 194, 0.543) 100%); 
  background:-webkit-linear-gradient(top ,#fafafa 0% ,rgba(152, 176, 194, 0.543) 100%); 
  background: linear-gradient(top,#f5f8f9c2 0% ,rgba(152, 176, 194, 0.543) 100%);
}

#sidebar a {
  padding: 10px;
  text-decoration: none;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  color: #0b0052;
  display: block;
}

#sidebar a:hover {
  color: #44043f;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}