body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

footer{
  font-size: 15px;
  background-color: black;
 /* background-size: 100%; */
}

.back-overlay {
   background:-moz-linear-gradient(top,#fafafa 0% ,rgba(152, 176, 194, 0.543) 100%); 
   background:-webkit-linear-gradient(top ,#fafafa 0% ,rgba(152, 176, 194, 0.543) 100%); 
   background: linear-gradient(top,#f5f8f9c2 0% ,rgba(152, 176, 194, 0.543) 100%); 
   background-size: 100%; 
}

 .round  {
      border: 2px inset rgba(71, 0, 67, 0.476);
      border-radius: 2px;
  }

  .round2  {
    border: 3px outset rgba(115, 29, 2, 0.476);
    border-radius: 2px;
}